{
  "name": "@teamclaw/feishu-agent",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "bun test",
    "start:mcp": "bun run src/mcp/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  }
}
